<?php

// Открытие потока для чтения значений из стандартного ввода
$handle = fopen("php://stdin", "r");

// Чтение первой строки и удаление лишних пробелов
$input1 = trim(fgets($handle));

// Чтение второй строки и удаление лишних пробелов
$input2 = trim(fgets($handle));

// Функция для проверки, является ли значение приведённое к строке
//  целым десятичным числом
function isInteger($input) {
    return ctype_digit(strval($input)) || (strval($input) === "0");
}
var_dump($input1);
// Проверка, что оба значения являются целыми числами
if (!isInteger($input1) || !isInteger($input2)) {
    // Если хотя бы одно значение не является целым числом,
    //  выводим сообщение об ошибке в стандартный поток ошибок
    fwrite(STDERR, "Введите, пожалуйста, число\n");
    // Завершаем выполнение скрипта с кодом ошибки
    exit(1);
}

// Преобразование значений в целые числа
$num1 = (int)$input1;
$num2 = (int)$input2;

// Проверка, что второе число не равно нулю
if ($num2 === 0) {
    // Если второе число равно нулю, выводим сообщение об ошибке в стандартный поток ошибок
    fwrite(STDERR, "Делить на 0 нельзя\n");
    // Завершаем выполнение скрипта с кодом ошибки
    exit(1);
}

// Выполнение деления первого числа на второе
$result = $num1 / $num2;

// Вывод результата деления в стандартный поток вывода
fwrite(STDOUT, $result . "\n");


